<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".view.Activity.MainActivity"
    >

    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/toolbarActivityMain"/>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activityMainContenedorFragment"/>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu_lateral"
        android:background="#352D31"
        app:itemTextColor="#fff"
        app:headerLayout="@layout/header_menu_lateral"
        android:id="@+id/navigationView"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>