<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailFragment"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/toolbarFragmentDetail"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:id="@+id/fragmentDetailImageView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textColor="#EF5350"
        android:id="@+id/fragmentDetailTextViewNombreProducto" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="#FAF4F4"
        android:textAlignment="center"
        android:id="@+id/fragmentDetailTextViewPrecioProducto"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:id="@+id/framentDetailTextViewDescripcionProducto"
        android:layout_marginTop="60dp"
        android:textStyle="italic"/>

</LinearLayout>